server.port = 7777
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=kouffyx@gmail.com
email.sender.password=azerty1312.
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring-boot-starter-thymeleaf 
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
multipart.maxFileSize = 6Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 30Mb
